Exceptions/Exceptions.Client/PersonWindow.xaml

<Window x:Class="Exceptions.Client.PersonWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Person" Height="300" Width="522" WindowStyle="ThreeDBorderWindow" BorderThickness="2" WindowStartupLocation="CenterScreen" FontSize="16" FontFamily="Calibri">
    <Grid>
        <Label Height="31" HorizontalAlignment="Left" Margin="8,9,0,0" Name="firstName" VerticalAlignment="Top" Width="87" VerticalContentAlignment="Center">First Name:</Label>
        <TextBox Height="31" Margin="128,9,14,0" Name="firstNameValue" VerticalAlignment="Top" TabIndex="0" />
        <Label Height="33" HorizontalAlignment="Left" Margin="8,46,0,0" Name="lastName" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="87">Last Name:</Label>
        <TextBox Height="31" Margin="128,46,14,0" Name="lastNameValue" VerticalAlignment="Top" TabIndex="1" />
        <Label Height="28" HorizontalAlignment="Left" Margin="8,87,0,0" Name="age" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="87">Age:</Label>
        <TextBox Margin="128,87,14,0" Name="ageValue" Height="31" VerticalAlignment="Top" TabIndex="2" />
        <Button HorizontalAlignment="Left" Margin="8,125,0,101" Name="create" Width="114" Click="OnCreateClick" TabIndex="3">Create</Button>
        <Label Margin="8,0,14,12" Name="nameResults" BorderBrush="CornflowerBlue" Height="83" VerticalAlignment="Bottom" TabIndex="6"></Label>
        <Button Margin="248,125,134,101" Name="createViaBackgroundWorker" Click="OnCreateViaBackgroundWorkerClick" TabIndex="5">Create (Worker)</Button>
        <Button HorizontalAlignment="Left" Margin="128,125,0,101" Name="createViaThread" Width="114" Click="OnCreateViaThreadClick" TabIndex="4">Create (Thread)</Button>
    </Grid>
</Window>
